<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="18.125%p"
    android:keyWidth="18.125%p"
    android:verticalGap="0px">
    <Row>
        <Key
            android:codes="55"
            android:isRepeatable="true"
            android:keyEdgeFlags="left"
            android:keyLabel="7"
            android:keyWidth="10%p" />
        <Key
            android:codes="56"
            android:isRepeatable="true"
            android:keyLabel="8"
            android:keyWidth="10%p" />
        <Key
            android:codes="57"
            android:isRepeatable="true"
            android:keyLabel="9"
            android:keyWidth="10%p" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:keyWidth="10%p" />
        <Key
            android:codes="-6"
            android:keyEdgeFlags="right"
            android:keyLabel="CLEAR"
            android:keyWidth="10%p" />
    </Row>
    <Row>
        <Key
            android:codes="52"
            android:isRepeatable="true"
            android:keyEdgeFlags="left"
            android:keyLabel="4"
            android:keyWidth="10%p" />
        <Key
            android:codes="53"
            android:isRepeatable="true"
            android:keyLabel="5"
            android:keyWidth="10%p" />
        <Key
            android:codes="54"
            android:isRepeatable="true"
            android:keyLabel="6"
            android:keyWidth="10%p" />
        <Key
            android:codes="55002"
            android:isRepeatable="true"
            android:keyIcon="@drawable/sym_keyboard_left"
            android:keyWidth="10%p" />
        <Key
            android:codes="55003"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_right"
            android:keyWidth="10%p" />
    </Row>
    <Row>
        <Key
            android:codes="49"
            android:isRepeatable="true"
            android:keyEdgeFlags="left"
            android:keyLabel="1"
            android:keyWidth="10%p" />
        <Key
            android:codes="50"
            android:isRepeatable="true"
            android:keyLabel="2"
            android:keyWidth="10%p" />
        <Key
            android:codes="51"
            android:isRepeatable="true"
            android:keyLabel="3"
            android:keyWidth="10%p" />
        <Key
            android:codes="-3"
            android:keyEdgeFlags="right"
            android:keyLabel="CANCEL"
            android:keyWidth="20%p" />
    </Row>
    <Row>
        <Key
            android:codes="48"
            android:isRepeatable="true"
            android:keyEdgeFlags="left"
            android:keyLabel="0"
            android:keyWidth="20%p" />
        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="10%p" />
        <Key
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyLabel="DONE"
            android:keyWidth="20%p" />

    </Row>
</Keyboard>
